{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1120,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "Elytics CO2 Energy Stack - Simple Sufficient Data Model",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elytics CO2 Energy Stack - Simple Sufficient Data Model",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 62,
      "width": 1110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1001002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "Hybrid facts: series + std_channel for app file skipping; experiment_id + signal_id for compact identity and lineage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid facts: series + std_channel for app file skipping; experiment_id + signal_id for compact identity and lineage",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "source-box",
      "type": "rectangle",
      "x": 40,
      "y": 125,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "index": "b0"
    },
    {
      "id": "source-text",
      "type": "text",
      "x": 60,
      "y": 146,
      "width": 180,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1010011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "Source files\n- XLSX sheets\n- Channel rows\n- File metadata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Source files\n- XLSX sheets\n- Channel rows\n- File metadata",
      "lineHeight": 1.25,
      "index": "b1",
      "autoResize": false
    },
    {
      "id": "converter-box",
      "type": "rectangle",
      "x": 320,
      "y": 125,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "index": "b2"
    },
    {
      "id": "converter-text",
      "type": "text",
      "x": 342,
      "y": 145,
      "width": 206,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1020021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "Converter + tracking\nraw Parquet output\nfile_tracking watermark",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Converter + tracking\nraw Parquet output\nfile_tracking watermark",
      "lineHeight": 1.25,
      "index": "b3",
      "autoResize": false
    },
    {
      "id": "bronze-container",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 330,
      "height": 390,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "index": "c0"
    },
    {
      "id": "bronze-title",
      "type": "text",
      "x": 65,
      "y": 330,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7f4b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1030031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "Bronze - raw ingestion",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze - raw ingestion",
      "lineHeight": 1.25,
      "index": "c1",
      "autoResize": true
    },
    {
      "id": "bronze-text",
      "type": "text",
      "x": 65,
      "y": 375,
      "width": 280,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1030032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "bronze_timeseries\n- uuid, group, sample_offset\n- timestamp string, elapsed_time_s\n- channel_id, value, value_str\n\nbronze_filemeta\n- uuid, file metadata, series\n\nbronze_channel\n- uuid, group, channel_id\n- raw_channel, unit, column_index\n\nbronze_statistics\n- row/channel counts per sheet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bronze_timeseries\n- uuid, group, sample_offset\n- timestamp string, elapsed_time_s\n- channel_id, value, value_str\n\nbronze_filemeta\n- uuid, file metadata, series\n\nbronze_channel\n- uuid, group, channel_id\n- raw_channel, unit, column_index\n\nbronze_statistics\n- row/channel counts per sheet",
      "lineHeight": 1.25,
      "index": "c2",
      "autoResize": false
    },
    {
      "id": "silver-container",
      "type": "rectangle",
      "x": 430,
      "y": 310,
      "width": 360,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "index": "d0"
    },
    {
      "id": "silver-title",
      "type": "text",
      "x": 455,
      "y": 330,
      "width": 310,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b4778",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1040041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "Silver - conformed identity + DQ",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver - conformed identity + DQ",
      "lineHeight": 1.25,
      "index": "d1",
      "autoResize": true
    },
    {
      "id": "silver-text",
      "type": "text",
      "x": 455,
      "y": 375,
      "width": 310,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1040042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "silver_dim_experiment\n- experiment_id = xxhash64(uuid, group)\n- uuid, group, series\n\nsilver_dim_signal\n- signal_id = xxhash64(uuid, group, channel_id)\n- experiment_id, channel_id\n- raw_channel, std_channel, unit\n- column_index, series\n\nDQ tables\n- silver_dim_dq_rule\n- silver_fact_timeseries_dq_result\n- silver_fact_timeseries_dq_summary\n\nConstraint\n- one signal_id per experiment_id + std_channel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "silver_dim_experiment\n- experiment_id = xxhash64(uuid, group)\n- uuid, group, series\n\nsilver_dim_signal\n- signal_id = xxhash64(uuid, group, channel_id)\n- experiment_id, channel_id\n- raw_channel, std_channel, unit\n- column_index, series\n\nDQ tables\n- silver_dim_dq_rule\n- silver_fact_timeseries_dq_result\n- silver_fact_timeseries_dq_summary\n\nConstraint\n- one signal_id per experiment_id + std_channel",
      "lineHeight": 1.25,
      "index": "d2",
      "autoResize": false
    },
    {
      "id": "gold-container",
      "type": "rectangle",
      "x": 850,
      "y": 310,
      "width": 410,
      "height": 390,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "index": "e0"
    },
    {
      "id": "gold-title",
      "type": "text",
      "x": 880,
      "y": 330,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f0f6f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1050051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "Gold facts - hybrid app model",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gold facts - hybrid app model",
      "lineHeight": 1.25,
      "index": "e1",
      "autoResize": true
    },
    {
      "id": "gold-text",
      "type": "text",
      "x": 880,
      "y": 374,
      "width": 350,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1050052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "gold_timeseries\n- series, std_channel for predicate pushdown\n- experiment_id, signal_id for compact lineage\n- sample_offset, elapsed_time_s, timestamp\n- value, value_str\n\ngold_timeseries_agg_1min\n- elapsed_bin_s BIGINT, value_mean/min/max/count\n\ngold_timeseries_agg_15min\n- weighted rollup from 1min\n\ngold_timeseries_agg_60min\n- weighted rollup from 1min\n\nCluster by\n(series, std_channel, experiment_id)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gold_timeseries\n- series, std_channel for predicate pushdown\n- experiment_id, signal_id for compact lineage\n- sample_offset, elapsed_time_s, timestamp\n- value, value_str\n\ngold_timeseries_agg_1min\n- elapsed_bin_s BIGINT, value_mean/min/max/count\n\ngold_timeseries_agg_15min\n- weighted rollup from 1min\n\ngold_timeseries_agg_60min\n- weighted rollup from 1min\n\nCluster by\n(series, std_channel, experiment_id)",
      "lineHeight": 1.25,
      "index": "e2",
      "autoResize": false
    },
    {
      "id": "serving-container",
      "type": "rectangle",
      "x": 1320,
      "y": 310,
      "width": 350,
      "height": 390,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "index": "f0"
    },
    {
      "id": "serving-title",
      "type": "text",
      "x": 1345,
      "y": 330,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1060061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "Gold serving - app selectors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gold serving - app selectors",
      "lineHeight": 1.25,
      "index": "f1",
      "autoResize": true
    },
    {
      "id": "serving-text",
      "type": "text",
      "x": 1345,
      "y": 378,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1060062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "gold_experiment_index\n- experiment_id, series, uuid, group\n- start/end time, duration\n- file metadata\n- metric-specific KPIs from 1min agg\n\ngold_channel_catalog_experiment\n- experiment_id, series\n- std_channel, unit, signal_id\n- has_data\n\nSeries-level channel list can be SELECT DISTINCT from this tiny table.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gold_experiment_index\n- experiment_id, series, uuid, group\n- start/end time, duration\n- file metadata\n- metric-specific KPIs from 1min agg\n\ngold_channel_catalog_experiment\n- experiment_id, series\n- std_channel, unit, signal_id\n- has_data\n\nSeries-level channel list can be SELECT DISTINCT from this tiny table.",
      "lineHeight": 1.25,
      "index": "f2",
      "autoResize": false
    },
    {
      "id": "app-box",
      "type": "rectangle",
      "x": 1320,
      "y": 790,
      "width": 350,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "index": "g0"
    },
    {
      "id": "app-text",
      "type": "text",
      "x": 1345,
      "y": 818,
      "width": 300,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1070071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "Elytics app queries\n- selector: gold_experiment_index\n- channel picker: catalog_experiment\n- overview: agg_60min\n- zoom: agg_1min / agg_15min\n- drill-down: raw gold_timeseries\n\nNo joins on chart path.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elytics app queries\n- selector: gold_experiment_index\n- channel picker: catalog_experiment\n- overview: agg_60min\n- zoom: agg_1min / agg_15min\n- drill-down: raw gold_timeseries\n\nNo joins on chart path.",
      "lineHeight": 1.25,
      "index": "g1",
      "autoResize": false
    },
    {
      "id": "keys-box",
      "type": "rectangle",
      "x": 430,
      "y": 790,
      "width": 830,
      "height": 170,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "index": "h0"
    },
    {
      "id": "keys-text",
      "type": "text",
      "x": 455,
      "y": 816,
      "width": 780,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1080081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "text": "Simple sufficiency rules\n1. Keep only two strings in hot facts: series + std_channel.\n2. Replace uuid + group with experiment_id; replace channel_id with signal_id.\n3. Keep raw_channel and unit in silver_dim_signal / gold_channel_catalog_experiment.\n4. Mandatory chart tiers: raw, 1min, 15min, 60min. Defer 5min until UI measurements prove it is needed.\n5. Roll up aggregates with weighted mean, min(value_min), max(value_max), sum(value_count).",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple sufficiency rules\n1. Keep only two strings in hot facts: series + std_channel.\n2. Replace uuid + group with experiment_id; replace channel_id with signal_id.\n3. Keep raw_channel and unit in silver_dim_signal / gold_channel_catalog_experiment.\n4. Mandatory chart tiers: raw, 1min, 15min, 60min. Defer 5min until UI measurements prove it is needed.\n5. Roll up aggregates with weighted mean, min(value_min), max(value_max), sum(value_count).",
      "lineHeight": 1.25,
      "index": "h1",
      "autoResize": false
    },
    {
      "id": "arrow-source-converter",
      "type": "arrow",
      "x": 270,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "z1"
    },
    {
      "id": "arrow-converter-bronze",
      "type": "arrow",
      "x": 445,
      "y": 245,
      "width": -240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2002,
      "version": 1,
      "versionNonce": 2001002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-240, 55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "z2"
    },
    {
      "id": "arrow-bronze-silver",
      "type": "arrow",
      "x": 380,
      "y": 505,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2003,
      "version": 1,
      "versionNonce": 2001003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "z3"
    },
    {
      "id": "arrow-silver-gold",
      "type": "arrow",
      "x": 800,
      "y": 505,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2004,
      "version": 1,
      "versionNonce": 2001004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "z4"
    },
    {
      "id": "arrow-gold-serving",
      "type": "arrow",
      "x": 1270,
      "y": 505,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2005,
      "version": 1,
      "versionNonce": 2001005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "z5"
    },
    {
      "id": "arrow-serving-app",
      "type": "arrow",
      "x": 1495,
      "y": 710,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2006,
      "version": 1,
      "versionNonce": 2001006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "z6"
    },
    {
      "id": "arrow-gold-app",
      "type": "arrow",
      "x": 1090,
      "y": 710,
      "width": 225,
      "height": 145,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2007,
      "version": 1,
      "versionNonce": 2001007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783040000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [225, 145]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "z7"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 60,
    "scrollY": 40,
    "zoom": {"value": 0.68},
    "gridSize": null,
    "colorPalette": {}
  },
  "files": {}
}
