{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 820,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 2,
      "versionNonce": 1066106301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "text": "HOLMES Performance Bottlenecks: current path vs serving-layer fix",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOLMES Performance Bottlenecks: current path vs serving-layer fix",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 2,
      "versionNonce": 1866598547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 60,
      "y": 122,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 2,
      "versionNonce": 607043101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "text": "Dash page\nfilters, signals, viewport\nGET /timeseries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dash page\nfilters, signals, viewport\nGET /timeseries",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 2,
      "versionNonce": 163151411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 370,
      "y": 118,
      "width": 240,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 2,
      "versionNonce": 659223165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "text": "FastAPI\nresolve bounds\ncompute bucket\nbuild cache key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FastAPI\nresolve bounds\ncompute bucket\nbuild cache key",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 710,
      "y": 100,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 2,
      "versionNonce": 2096185299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 730,
      "y": 118,
      "width": 210,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 2,
      "versionNonce": 1973525213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "text": "Redis cache\nexact JSON response\nonly helps on same key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis cache\nexact JSON response\nonly helps on same key",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 1040,
      "y": 100,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 2,
      "versionNonce": 1660931443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 1060,
      "y": 118,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 3,
      "versionNonce": 1776328957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1782209125125,
      "link": null,
      "locked": false,
      "text": "Databricks SQL view\nraw 1s Delta + joins\nMIN/MAX/AVG GROUP BY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Databricks SQL view\nraw 1s Delta + joins\nMIN/MAX/AVG GROUP BY",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "python-box",
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 2,
      "versionNonce": 1328260883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "python-text",
      "type": "text",
      "x": 370,
      "y": 318,
      "width": 240,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 3,
      "versionNonce": 1908591677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1782209125125,
      "link": null,
      "locked": false,
      "text": "Backend Python\n.mappings().all()\nnormalize every cell\nJSON encode/decode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend Python\n.mappings().all()\nnormalize every cell\nJSON encode/decode",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "dash-store-box",
      "type": "rectangle",
      "x": 710,
      "y": 300,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 2,
      "versionNonce": 669732019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "dash-store-text",
      "type": "text",
      "x": 730,
      "y": 318,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 2,
      "versionNonce": 415452157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "text": "Dash state\nDataFrame -> records\nrecords -> DataFrame\nfor each chart callback",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dash state\nDataFrame -> records\nrecords -> DataFrame\nfor each chart callback",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "plotly-box",
      "type": "rectangle",
      "x": 1040,
      "y": 300,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114,
      "version": 35,
      "versionNonce": 1174731283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187336329,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "plotly-text",
      "type": "text",
      "x": 1060,
      "y": 318,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 64,
      "versionNonce": 1148036253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187336329,
      "link": null,
      "locked": false,
      "text": "Plotly render\nmain chart + normalized chart\nlarge figure JSON to browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Plotly render\nmain chart + normalized chart\nlarge figure JSON to browser",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "fix-box",
      "type": "rectangle",
      "x": 44,
      "y": 456.00000000000006,
      "width": 1297.9999999999998,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116,
      "version": 51,
      "versionNonce": 539783827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782209153252,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "fix-text",
      "type": "text",
      "x": 74,
      "y": 481.00000000000006,
      "width": 1251.4423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 110,
      "versionNonce": 1170647091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782209153252,
      "link": null,
      "locked": false,
      "text": "Target fix: move compute before user requests. Databricks jobs build 1m/5m/15m/1h serving tables -> OLAP/Lakebase serving layer handles\nindexed chart-sized SELECTs -> FastAPI returns small payloads -> Dash stores cache key or figure-ready data instead of raw records.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Target fix: move compute before user requests. Databricks jobs build 1m/5m/15m/1h serving tables -> OLAP/Lakebase serving layer handles indexed chart-sized SELECTs -> FastAPI returns small payloads -> Dash stores cache key or figure-ready data instead of raw records.",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 275,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201,
      "version": 2,
      "versionNonce": 1181075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 635,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 202,
      "version": 2,
      "versionNonce": 1177096477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 965,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203,
      "version": 2,
      "versionNonce": 1501682483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1190,
      "y": 205,
      "width": 566,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204,
      "version": 40,
      "versionNonce": 2124432829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782209125702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -566,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "db-text",
        "focus": -0.9990931174089069,
        "gap": 14
      },
      "endBinding": {
        "elementId": "python-text",
        "focus": -0.5371833458740903,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 635,
      "y": 355,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205,
      "version": 2,
      "versionNonce": 1302723795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 985,
      "y": 355,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206,
      "version": 2,
      "versionNonce": 1164127709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782187319054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}