{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "src",
      "type": "rectangle",
      "x": -93.99999999999989,
      "y": 90,
      "width": 393.9999999999999,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 55,
      "versionNonce": 1235619204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207976891,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "src_txt",
      "type": "text",
      "x": -116,
      "y": 118,
      "width": 445.68780517578125,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 110,
      "versionNonce": 1921013308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207974842,
      "link": null,
      "locked": false,
      "text": "Databricks Source of Truth\n- bronze / silver / gold Delta tables\n- full-resolution timeseries\n- batch ML/feature pipelines\n- governance / Unity Catalog",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Databricks Source of Truth\n- bronze / silver / gold Delta tables\n- full-resolution timeseries\n- batch ML/feature pipelines\n- governance / Unity Catalog",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": false
    },
    {
      "id": "prep",
      "type": "rectangle",
      "x": 360,
      "y": 90,
      "width": 401.99999999999994,
      "height": 264,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 49,
      "versionNonce": 1822104068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1782208008157,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "prep_txt",
      "type": "text",
      "x": 380,
      "y": 112,
      "width": 443.5376892089844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 6,
      "versionNonce": 323970108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1782208005558,
      "link": null,
      "locked": false,
      "text": "Databricks Data Prep Jobs\n- DLT / Workflows / streaming or batch\n- enrich raw data with order/sample/test rig dims\n- maintain app-facing serving datasets\n- incremental CDC/window recompute\n\nOutputs:\n- metadata tables\n- page summary tables\n- 1m/5m/15m/1h timeseries tables",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Databricks Data Prep Jobs\n- DLT / Workflows / streaming or batch\n- enrich raw data with order/sample/test rig dims\n- maintain app-facing serving datasets\n- incremental CDC/window recompute\n\nOutputs:\n- metadata tables\n- page summary tables\n- 1m/5m/15m/1h timeseries tables",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "serve_ts",
      "type": "rectangle",
      "x": 858,
      "y": 112,
      "width": 350,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 106,
      "versionNonce": 182913796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1782208008157,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "serve_ts_txt",
      "type": "text",
      "x": 934,
      "y": 138,
      "width": 246,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 72,
      "versionNonce": 1363236412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1782208003531,
      "link": null,
      "locked": false,
      "text": "Timeseries Serving Layer\nPreferred path:\n- pre-aggregated Delta tables first\n- move to ClickHouse / Timescale / Lakebase if needed\n\nStores chart-ready buckets:\n- order_id + bucket_start\n- min/max/avg\n- common signals\n- time bounds / grain metadata",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Timeseries Serving Layer\nPreferred path:\n- pre-aggregated Delta tables first\n- move to ClickHouse / Timescale / Lakebase if needed\n\nStores chart-ready buckets:\n- order_id + bucket_start\n- min/max/avg\n- common signals\n- time bounds / grain metadata",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "serve_oltp",
      "type": "rectangle",
      "x": 1306,
      "y": 68,
      "width": 337.5,
      "height": 291.25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 99,
      "versionNonce": 1754275844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1782209072517,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "serve_oltp_txt",
      "type": "text",
      "x": 1338.2857142857142,
      "y": 101.42857142857142,
      "width": 271.5478210449219,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 87,
      "versionNonce": 1928522044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1782209068514,
      "link": null,
      "locked": false,
      "text": "OLTP / App Metadata Layer\nPostgres / Lakebase\n\nStores:\n- orders / samples / test rigs\n- events / filter catalogs\n- user preferences\n- dashboard state\n- saved views / audit refs\n- access and app entities",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OLTP / App Metadata Layer\nPostgres / Lakebase\n\nStores:\n- orders / samples / test rigs\n- events / filter catalogs\n- user preferences\n- dashboard state\n- saved views / audit refs\n- access and app entities",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 540,
      "height": 250,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 3,
      "versionNonce": 196271036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1782209101116,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "api_txt",
      "type": "text",
      "x": 516.6268039279514,
      "y": 401.30555555555554,
      "width": 395.603759765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 36,
      "versionNonce": 1500814212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1782209098354,
      "link": null,
      "locked": false,
      "text": "Backend API (FastAPI or similar)\n- OIDC auth / RBAC\n- stable page-independent API contracts\n- chooses correct grain/source per request\n- metadata endpoints from OLTP layer\n- timeseries endpoints from serving layer\n- caching only for hot/small exact responses\n- compression, observability, rate limiting\n\n",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend API (FastAPI or similar)\n- OIDC auth / RBAC\n- stable page-independent API contracts\n- chooses correct grain/source per request\n- metadata endpoints from OLTP layer\n- timeseries endpoints from serving layer\n- caching only for hot/small exact responses\n- compression, observability, rate limiting\n\n",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "cache",
      "type": "rectangle",
      "x": 1020,
      "y": 430,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 2,
      "versionNonce": 582892548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207762201,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "cache_txt",
      "type": "text",
      "x": 1040.1759338378906,
      "y": 456,
      "width": 282.07781982421875,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 35,
      "versionNonce": 1682447620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1782207954830,
      "link": null,
      "locked": false,
      "text": "Redis / Cache Layer\n- sessions\n- metadata cache\n- short-lived hot API responses\n- request tokens / locks\n\n",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis / Cache Layer\n- sessions\n- metadata cache\n- short-lived hot API responses\n- request tokens / locks\n\n",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "front",
      "type": "rectangle",
      "x": 420,
      "y": 760,
      "width": 540,
      "height": 250,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 2,
      "versionNonce": 1394613124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207762201,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "front_txt",
      "type": "text",
      "x": 436.27294921875,
      "y": 774.5,
      "width": 564.1736450195312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 47,
      "versionNonce": 1446537276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207893651,
      "link": null,
      "locked": false,
      "text": "Frontend\nReact + TypeScript + TanStack Query + Plotly or ECharts\nPragmatic alternative: Dash only if scope stays dashboard-like\n\nClient responsibilities:\n- keep zoom/pan local\n- fetch only on explicit filter/range changes\n- virtualized tables and incremental UI loading\n- optional Web Workers for local transforms / ONNX\n- current page data stored client-side, not whole corpus",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend\nReact + TypeScript + TanStack Query + Plotly or ECharts\nPragmatic alternative: Dash only if scope stays dashboard-like\n\nClient responsibilities:\n- keep zoom/pan local\n- fetch only on explicit filter/range changes\n- virtualized tables and incremental UI loading\n- optional Web Workers for local transforms / ONNX\n- current page data stored client-side, not whole corpus",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "users",
      "type": "rectangle",
      "x": 40,
      "y": 790,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 2,
      "versionNonce": 1796868868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207762201,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "users_txt",
      "type": "text",
      "x": 68,
      "y": 802,
      "width": 203.2198486328125,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 11,
      "versionNonce": 765748996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207940003,
      "link": null,
      "locked": false,
      "text": "Users / Browser\n- dashboard viewers\n- analysts\n- managers\n- internal tooling users",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Users / Browser\n- dashboard viewers\n- analysts\n- managers\n- internal tooling users",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "sec",
      "type": "rectangle",
      "x": 1080,
      "y": 760,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 2,
      "versionNonce": 1563036292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207762201,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "sec_txt",
      "type": "text",
      "x": 1084,
      "y": 780,
      "width": 246.40185546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 15,
      "versionNonce": 1652589372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207942868,
      "link": null,
      "locked": false,
      "text": "Identity / Ops\n- Azure AD / OIDC\n- role/group mapping\n- telemetry / tracing / logs\n- CI/CD\n- feature flags / config",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Identity / Ops\n- Azure AD / OIDC\n- role/group mapping\n- telemetry / tracing / logs\n- CI/CD\n- feature flags / config",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 40,
      "y": 1040,
      "width": 1300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 470686212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207762201,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "note1_txt",
      "type": "text",
      "x": 70,
      "y": 1070,
      "width": 1230.0573730468748,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 194,
      "versionNonce": 1724640444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207934538,
      "link": null,
      "locked": false,
      "text": "Recommended stack choice: React + TypeScript frontend, FastAPI backend, Databricks pipelines, pre-aggregated serving\ntables first in Delta, Postgres/Lakebase for app metadata, optional ClickHouse if timeseries serving still needs lower\nlatency. Main design rule: do not aggregate raw 1s data during user interactions.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Recommended stack choice: React + TypeScript frontend, FastAPI backend, Databricks pipelines, pre-aggregated serving tables first in Delta, Postgres/Lakebase for app metadata, optional ClickHouse if timeseries serving still needs lower latency. Main design rule: do not aggregate raw 1s data during user interactions.",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 302,
      "y": 170,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30,
      "version": 2,
      "versionNonce": 314849668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207762201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 766,
      "y": 294,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31,
      "version": 83,
      "versionNonce": 98185020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782208010153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prep",
        "focus": 0.5454545454545455,
        "gap": 4
      },
      "endBinding": {
        "elementId": "serve_ts",
        "focus": -0.6545454545454544,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 742.4365363128085,
      "y": 84.85714285714283,
      "width": 567.8491779729057,
      "height": 52.75000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32,
      "version": 412,
      "versionNonce": 1293254532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782209072806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.11108273481057,
          -52.75000000000006
        ],
        [
          567.8491779729057,
          -9.340175812441458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prep_txt",
        "focus": -0.8383933777997146,
        "gap": 27.142857142857167
      },
      "endBinding": {
        "elementId": "serve_oltp",
        "focus": 0.5420135320923137,
        "gap": 3.069570878141306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1030.59667502081,
      "y": 333.22222222222234,
      "width": 79.28277799390025,
      "height": 69.81645104103569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33,
      "version": 204,
      "versionNonce": 1121561020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782209104285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.28277799390025,
          69.81645104103569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "serve_ts_txt",
        "focus": -0.4277407784364858,
        "gap": 19.222222222222342
      },
      "endBinding": {
        "elementId": "api",
        "focus": 0.2981342444246663,
        "gap": 3.3305168849977362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1345.5495819377734,
      "y": 363.34652395391174,
      "width": 57.51162186237093,
      "height": 61.65347604608826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34,
      "version": 85,
      "versionNonce": 1765189820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207997997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.51162186237093,
          61.65347604608826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "serve_oltp",
        "focus": -0.032891507118310716,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "cache_txt",
        "focus": 0.015288063744735507,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 690,
      "y": 655,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35,
      "version": 2,
      "versionNonce": 1143017916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207762201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 302,
      "y": 860,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36,
      "version": 2,
      "versionNonce": 1467938820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207762201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 964,
      "y": 860,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37,
      "version": 2,
      "versionNonce": 504330812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782207762201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}